{
  "name": "associations",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "morgan": "*",
    "serve-favicon": "*",
    "debug": "*",
    "jade": "*",
    "passport": "*",
    "passport-local": "*",
    "knex": "*",
    "bookshelf": "*",
    "pg": "*"
  }
}
